helm/default-apps-vsphere/values.yaml (before)
clusterName: ""
organization: ""
managementCluster: ""

userConfig:
  certExporter:
    configMap:
      values: |
        ciliumNetworkPolicy:
          enabled: true
  certManager:
    configMap:
      values: |
        ciliumNetworkPolicy:
          enabled: true
        ingressShim:
          defaultIssuerName: letsencrypt-giantswarm
          defaultIssuerKind: ClusterIssuer
          defaultIssuerGroup: cert-manager.io
        enableServiceLinks: true
  etcdKubernetesResourceCountExporter:
    configMap:
      values: |
        etcd:
          hostPath: "/etc/kubernetes/pki/etcd/"
          cacertpath: "/certs/ca.crt"
          certpath: "/certs/server.crt"
          keypath: "/certs/server.key"
          prefix: "/registry/"
        events:
          prefix: "/registry/events/"
  metricsServer:
    configMap:
      values: |
        ciliumNetworkPolicy:
          enabled: true
  netExporter:
    configMap:
      values: |
        ciliumNetworkPolicy:
          enabled: true
  nodeExporter:
    configMap:
      values: |
        disableConntrackCollector: true
        disableNvmeCollector: true
  observabilityBundle:
    configMap:
      values: |
        ciliumNetworkPolicy:
          enabled: true
  vpa:
    configMap:
      values: |
        ciliumNetworkPolicy:
          enabled: true

apps:
  certExporter:
    appName: cert-exporter
    chartName: cert-exporter
    catalog: default
    clusterValues:
      configMap: true
      secret: false
    forceUpgrade: true
    namespace: kube-system
    # used by renovate
    # repo: giantswarm/cert-exporter
    version: 2.9.0
  certManager:
    appName: cert-manager
    chartName: cert-manager-app
    catalog: default
    clusterValues:
      configMap: true
      secret: true
    dependsOn: prometheus-operator-crd
    forceUpgrade: true
    namespace: kube-system
    # used by renovate
    # repo: giantswarm/cert-manager-app
    version: 3.6.1
  chartOperatorExtensions:
    appName: chart-operator-extensions
    chartName: chart-operator-extensions
    catalog: default
    clusterValues:
      configMap: false
      secret: false
    dependsOn: prometheus-operator-crd
    namespace: giantswarm
    # used by renovate
    # repo: giantswarm/chart-operator-extensions
    version: 1.1.1
  etcdKubernetesResourceCountExporter:
    appName: etcd-k8s-res-count-exporter
    chartName: etcd-kubernetes-resources-count-exporter
    catalog: default
    clusterValues:
      configMap: true
      secret: false
    forceUpgrade: false
    namespace: kube-system
    # used by renovate
    # repo: giantswarm/etcd-kubernetes-resources-count-exporter
    version: 1.8.0
  metricsServer:
    appName: metrics-server
    chartName: metrics-server-app
    catalog: default
    clusterValues:
      configMap: true
      secret: false
    forceUpgrade: true
    namespace: kube-system
    # used by renovate
    # repo: giantswarm/metrics-server-app
    version: 2.4.2
  netExporter:
    appName: net-exporter
    chartName: net-exporter
    catalog: default
    clusterValues:
      configMap: true
      secret: false
    forceUpgrade: true
    namespace: kube-system
    # used by renovate
    # repo: giantswarm/net-exporter
    version: 1.18.2
  nodeExporter:
    appName: node-exporter
    chartName: node-exporter-app
    catalog: default
    clusterValues:
      configMap: true
      secret: false
    forceUpgrade: true
    namespace: kube-system
    # used by renovate
    # repo: giantswarm/node-exporter-app
    version: 1.18.2
  observabilityBundle:
    appName: observability-bundle
    chartName: observability-bundle
    catalog: default
    clusterValues:
      configMap: true
      secret: false
    forceUpgrade: false
    inCluster: true
    namespace: kube-system
    # used by renovate
    # repo: giantswarm/observability-bundle
    version: 1.0.0
  vpa:
    appName: vertical-pod-autoscaler
    chartName: vertical-pod-autoscaler-app
    catalog: default
    clusterValues:
      configMap: true
      secret: false
    dependsOn: vertical-pod-autoscaler-crd
    forceUpgrade: false
    namespace: kube-system
    # used by renovate
    # repo: giantswarm/vertical-pod-autoscaler-app
    version: 4.6.0
  vpaCRD:
    appName: vertical-pod-autoscaler-crd
    chartName: vertical-pod-autoscaler-crd
    catalog: default
    clusterValues:
      configMap: true
      secret: false
    forceUpgrade: false
    namespace: kube-system
    # used by renovate
    # repo: giantswarm/vertical-pod-autoscaler-crd
    version: 2.0.1
  teleport-kube-agent:
    appName: teleport-kube-agent
    chartName: teleport-kube-agent
    catalog: default
    clusterValues:
      configMap: true
      secret: true
    forceUpgrade: true
    namespace: kube-system
    # used by renovate
    # repo: giantswarm/teleport-kube-agent-app
    version: 0.7.0
    # a list of extraConfigs for the App,
    # It can be secret or configmap
    # https://github.com/giantswarm/rfc/tree/main/multi-layer-app-config#example
    extraConfigs:
      - kind: configMap
        name: "{{ $.Values.clusterName }}-teleport-kube-agent-config"

helm/default-apps-vsphere/values.yaml (after)
clusterName: ""
organization: ""
managementCluster: ""

userConfig:
  certExporter:
    configMap:
      values: |
        ciliumNetworkPolicy:
          enabled: true
  certManager:
    configMap:
      values: |
        ciliumNetworkPolicy:
          enabled: true
        ingressShim:
          defaultIssuerName: letsencrypt-giantswarm
          defaultIssuerKind: ClusterIssuer
          defaultIssuerGroup: cert-manager.io
        enableServiceLinks: true
  etcdKubernetesResourceCountExporter:
    configMap:
      values: |
        etcd:
          hostPath: "/etc/kubernetes/pki/etcd/"
          cacertpath: "/certs/ca.crt"
          certpath: "/certs/server.crt"
          keypath: "/certs/server.key"
          prefix: "/registry/"
        events:
          prefix: "/registry/events/"
  metricsServer:
    configMap:
      values: |
        ciliumNetworkPolicy:
          enabled: true
  netExporter:
    configMap:
      values: |
        ciliumNetworkPolicy:
          enabled: true
  nodeExporter:
    configMap:
      values: |
        disableConntrackCollector: true
        disableNvmeCollector: true
  observabilityBundle:
    configMap:
      values: |
        userConfig:
          kubePrometheusStack:
            configMap:
              values:
                global:
                  rbac:
                    pspEnabled: true
                kube-prometheus-stack:
                  grafana:
                    rbac:
                      pspEnabled: true
                  kube-state-metrics:
                    podSecurityPolicy:
                      enabled: true
                  prometheus-node-exporter:
                    rbac:
                      pspEnabled: true
          prometheusAgent:
            configMap:
              values:
                prometheus-agent:
                  psp:
                    enabled: true
          promtail:
            configMap:
              values:
                promtail:
                  rbac:
                    pspEnabled: true
  vpa:
    configMap:
      values: |
        ciliumNetworkPolicy:
          enabled: true

apps:
  certExporter:
    appName: cert-exporter
    chartName: cert-exporter
    catalog: default
    clusterValues:
      configMap: true
      secret: false
    forceUpgrade: true
    namespace: kube-system
    # used by renovate
    # repo: giantswarm/cert-exporter
    version: 2.9.0
  certManager:
    appName: cert-manager
    chartName: cert-manager-app
    catalog: default
    clusterValues:
      configMap: true
      secret: true
    dependsOn: prometheus-operator-crd
    forceUpgrade: true
    namespace: kube-system
    # used by renovate
    # repo: giantswarm/cert-manager-app
    version: 3.6.1
  chartOperatorExtensions:
    appName: chart-operator-extensions
    chartName: chart-operator-extensions
    catalog: default
    clusterValues:
      configMap: false
      secret: false
    dependsOn: prometheus-operator-crd
    namespace: giantswarm
    # used by renovate
    # repo: giantswarm/chart-operator-extensions
    version: 1.1.1
  etcdKubernetesResourceCountExporter:
    appName: etcd-k8s-res-count-exporter
    chartName: etcd-kubernetes-resources-count-exporter
    catalog: default
    clusterValues:
      configMap: true
      secret: false
    forceUpgrade: false
    namespace: kube-system
    # used by renovate
    # repo: giantswarm/etcd-kubernetes-resources-count-exporter
    version: 1.8.0
  metricsServer:
    appName: metrics-server
    chartName: metrics-server-app
    catalog: default
    clusterValues:
      configMap: true
      secret: false
    forceUpgrade: true
    namespace: kube-system
    # used by renovate
    # repo: giantswarm/metrics-server-app
    version: 2.4.2
  netExporter:
    appName: net-exporter
    chartName: net-exporter
    catalog: default
    clusterValues:
      configMap: true
      secret: false
    forceUpgrade: true
    namespace: kube-system
    # used by renovate
    # repo: giantswarm/net-exporter
    version: 1.18.2
  nodeExporter:
    appName: node-exporter
    chartName: node-exporter-app
    catalog: default
    clusterValues:
      configMap: true
      secret: false
    forceUpgrade: true
    namespace: kube-system
    # used by renovate
    # repo: giantswarm/node-exporter-app
    version: 1.18.2
  observabilityBundle:
    appName: observability-bundle
    chartName: observability-bundle
    catalog: default
    clusterValues:
      configMap: true
      secret: false
    forceUpgrade: false
    inCluster: true
    namespace: kube-system
    # used by renovate
    # repo: giantswarm/observability-bundle
    version: 1.0.0
  vpa:
    appName: vertical-pod-autoscaler
    chartName: vertical-pod-autoscaler-app
    catalog: default
    clusterValues:
      configMap: true
      secret: false
    dependsOn: vertical-pod-autoscaler-crd
    forceUpgrade: false
    namespace: kube-system
    # used by renovate
    # repo: giantswarm/vertical-pod-autoscaler-app
    version: 4.6.0
  vpaCRD:
    appName: vertical-pod-autoscaler-crd
    chartName: vertical-pod-autoscaler-crd
    catalog: default
    clusterValues:
      configMap: true
      secret: false
    forceUpgrade: false
    namespace: kube-system
    # used by renovate
    # repo: giantswarm/vertical-pod-autoscaler-crd
    version: 2.0.1
  teleport-kube-agent:
    appName: teleport-kube-agent
    chartName: teleport-kube-agent
    catalog: default
    clusterValues:
      configMap: true
      secret: true
    forceUpgrade: true
    namespace: kube-system
    # used by renovate
    # repo: giantswarm/teleport-kube-agent-app
    version: 0.7.0
    # a list of extraConfigs for the App,
    # It can be secret or configmap
    # https://github.com/giantswarm/rfc/tree/main/multi-layer-app-config#example
    extraConfigs:
      - kind: configMap
        name: "{{ $.Values.clusterName }}-teleport-kube-agent-config"

helm/default-apps-vsphere/values.yaml (diff)
@@ -47,8 +47,35 @@ userConfig:
   observabilityBundle:
     configMap:
       values: |
-        ciliumNetworkPolicy:
-          enabled: true
+        userConfig:
+          kubePrometheusStack:
+            configMap:
+              values:
+                global:
+                  rbac:
+                    pspEnabled: true
+                kube-prometheus-stack:
+                  grafana:
+                    rbac:
+                      pspEnabled: true
+                  kube-state-metrics:
+                    podSecurityPolicy:
+                      enabled: true
+                  prometheus-node-exporter:
+                    rbac:
+                      pspEnabled: true
+          prometheusAgent:
+            configMap:
+              values:
+                prometheus-agent:
+                  psp:
+                    enabled: true
+          promtail:
+            configMap:
+              values:
+                promtail:
+                  rbac:
+                    pspEnabled: true
   vpa:
     configMap:
       values: |
