helm/default-apps-vsphere/values.schema.json (before)
{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "apps": {
            "type": "object",
            "properties": {
                "certExporter": {
                    "type": "object",
                    "properties": {
                        "appName": {
                            "type": "string"
                        },
                        "catalog": {
                            "type": "string"
                        },
                        "chartName": {
                            "type": "string"
                        },
                        "clusterValues": {
                            "type": "object",
                            "properties": {
                                "configMap": {
                                    "type": "boolean"
                                },
                                "secret": {
                                    "type": "boolean"
                                }
                            }
                        },
                        "extraConfigs": {
                            "type": "array",
                            "items": {
                                "properties": {
                                    "kind": {
                                        "type": "string"
                                    },
                                    "name": {
                                        "type": "string"
                                    }
                                }
                            }
                        },
                        "forceUpgrade": {
                            "type": "boolean"
                        },
                        "namespace": {
                            "type": "string"
                        },
                        "version": {
                            "type": "string"
                        }
                    }
                },
                "clusterResources": {
                    "type": "object",
                    "properties": {
                        "appName": {
                            "type": "string"
                        },
                        "catalog": {
                            "type": "string"
                        },
                        "chartName": {
                            "type": "string"
                        },
                        "clusterValues": {
                            "type": "object",
                            "properties": {
                                "configMap": {
                                    "type": "boolean"
                                },
                                "secret": {
                                    "type": "boolean"
                                }
                            }
                        },
                        "forceUpgrade": {
                            "type": "boolean"
                        },
                        "namespace": {
                            "type": "string"
                        },
                        "version": {
                            "type": "string"
                        }
                    }
                },
                "kubeStateMetrics": {
                    "type": "object",
                    "properties": {
                        "appName": {
                            "type": "string"
                        },
                        "catalog": {
                            "type": "string"
                        },
                        "chartName": {
                            "type": "string"
                        },
                        "clusterValues": {
                            "type": "object",
                            "properties": {
                                "configMap": {
                                    "type": "boolean"
                                },
                                "secret": {
                                    "type": "boolean"
                                }
                            }
                        },
                        "forceUpgrade": {
                            "type": "boolean"
                        },
                        "namespace": {
                            "type": "string"
                        },
                        "version": {
                            "type": "string"
                        }
                    }
                },
                "metricsServer": {
                    "type": "object",
                    "properties": {
                        "appName": {
                            "type": "string"
                        },
                        "catalog": {
                            "type": "string"
                        },
                        "chartName": {
                            "type": "string"
                        },
                        "clusterValues": {
                            "type": "object",
                            "properties": {
                                "configMap": {
                                    "type": "boolean"
                                },
                                "secret": {
                                    "type": "boolean"
                                }
                            }
                        },
                        "forceUpgrade": {
                            "type": "boolean"
                        },
                        "namespace": {
                            "type": "string"
                        },
                        "version": {
                            "type": "string"
                        }
                    }
                },
                "netExporter": {
                    "type": "object",
                    "properties": {
                        "appName": {
                            "type": "string"
                        },
                        "catalog": {
                            "type": "string"
                        },
                        "chartName": {
                            "type": "string"
                        },
                        "clusterValues": {
                            "type": "object",
                            "properties": {
                                "configMap": {
                                    "type": "boolean"
                                },
                                "secret": {
                                    "type": "boolean"
                                }
                            }
                        },
                        "forceUpgrade": {
                            "type": "boolean"
                        },
                        "namespace": {
                            "type": "string"
                        },
                        "version": {
                            "type": "string"
                        }
                    }
                },
                "nodeExporter": {
                    "type": "object",
                    "properties": {
                        "appName": {
                            "type": "string"
                        },
                        "catalog": {
                            "type": "string"
                        },
                        "chartName": {
                            "type": "string"
                        },
                        "clusterValues": {
                            "type": "object",
                            "properties": {
                                "configMap": {
                                    "type": "boolean"
                                },
                                "secret": {
                                    "type": "boolean"
                                }
                            }
                        },
                        "forceUpgrade": {
                            "type": "boolean"
                        },
                        "namespace": {
                            "type": "string"
                        },
                        "version": {
                            "type": "string"
                        }
                    }
                },
                "observabilityBundle": {
                    "type": "object",
                    "properties": {
                        "appName": {
                            "type": "string"
                        },
                        "catalog": {
                            "type": "string"
                        },
                        "chartName": {
                            "type": "string"
                        },
                        "clusterValues": {
                            "type": "object",
                            "properties": {
                                "configMap": {
                                    "type": "boolean"
                                },
                                "secret": {
                                    "type": "boolean"
                                }
                            }
                        },
                        "forceUpgrade": {
                            "type": "boolean"
                        },
                        "inCluster": {
                            "type": "boolean"
                        },
                        "namespace": {
                            "type": "string"
                        },
                        "version": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "clusterName": {
            "type": "string"
        },
        "managementCluster": {
            "type": "string"
        },
        "organization": {
            "type": "string"
        },
        "userConfig": {
            "type": "object",
            "properties": {
                "netExporter": {
                    "type": "object",
                    "properties": {
                        "configMap": {
                            "type": "object",
                            "properties": {
                                "values": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                },
                "nodeExporter": {
                    "type": "object",
                    "properties": {
                        "configMap": {
                            "type": "object",
                            "properties": {
                                "values": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

helm/default-apps-vsphere/values.schema.json (after)
{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "apps": {
            "type": "object",
            "properties": {
                "certExporter": {
                    "type": "object",
                    "properties": {
                        "appName": {
                            "type": "string"
                        },
                        "catalog": {
                            "type": "string"
                        },
                        "chartName": {
                            "type": "string"
                        },
                        "clusterValues": {
                            "type": "object",
                            "properties": {
                                "configMap": {
                                    "type": "boolean"
                                },
                                "secret": {
                                    "type": "boolean"
                                }
                            }
                        },
                        "extraConfigs": {
                            "type": "array",
                            "items": {
                                "properties": {
                                    "kind": {
                                        "type": "string"
                                    },
                                    "name": {
                                        "type": "string"
                                    }
                                }
                            }
                        },
                        "forceUpgrade": {
                            "type": "boolean"
                        },
                        "namespace": {
                            "type": "string"
                        },
                        "version": {
                            "type": "string"
                        }
                    }
                },
                "clusterResources": {
                    "type": "object",
                    "properties": {
                        "appName": {
                            "type": "string"
                        },
                        "catalog": {
                            "type": "string"
                        },
                        "chartName": {
                            "type": "string"
                        },
                        "clusterValues": {
                            "type": "object",
                            "properties": {
                                "configMap": {
                                    "type": "boolean"
                                },
                                "secret": {
                                    "type": "boolean"
                                }
                            }
                        },
                        "forceUpgrade": {
                            "type": "boolean"
                        },
                        "namespace": {
                            "type": "string"
                        },
                        "version": {
                            "type": "string"
                        }
                    }
                },
                "metricsServer": {
                    "type": "object",
                    "properties": {
                        "appName": {
                            "type": "string"
                        },
                        "catalog": {
                            "type": "string"
                        },
                        "chartName": {
                            "type": "string"
                        },
                        "clusterValues": {
                            "type": "object",
                            "properties": {
                                "configMap": {
                                    "type": "boolean"
                                },
                                "secret": {
                                    "type": "boolean"
                                }
                            }
                        },
                        "forceUpgrade": {
                            "type": "boolean"
                        },
                        "namespace": {
                            "type": "string"
                        },
                        "version": {
                            "type": "string"
                        }
                    }
                },
                "netExporter": {
                    "type": "object",
                    "properties": {
                        "appName": {
                            "type": "string"
                        },
                        "catalog": {
                            "type": "string"
                        },
                        "chartName": {
                            "type": "string"
                        },
                        "clusterValues": {
                            "type": "object",
                            "properties": {
                                "configMap": {
                                    "type": "boolean"
                                },
                                "secret": {
                                    "type": "boolean"
                                }
                            }
                        },
                        "forceUpgrade": {
                            "type": "boolean"
                        },
                        "namespace": {
                            "type": "string"
                        },
                        "version": {
                            "type": "string"
                        }
                    }
                },
                "nodeExporter": {
                    "type": "object",
                    "properties": {
                        "appName": {
                            "type": "string"
                        },
                        "catalog": {
                            "type": "string"
                        },
                        "chartName": {
                            "type": "string"
                        },
                        "clusterValues": {
                            "type": "object",
                            "properties": {
                                "configMap": {
                                    "type": "boolean"
                                },
                                "secret": {
                                    "type": "boolean"
                                }
                            }
                        },
                        "forceUpgrade": {
                            "type": "boolean"
                        },
                        "namespace": {
                            "type": "string"
                        },
                        "version": {
                            "type": "string"
                        }
                    }
                },
                "observabilityBundle": {
                    "type": "object",
                    "properties": {
                        "appName": {
                            "type": "string"
                        },
                        "catalog": {
                            "type": "string"
                        },
                        "chartName": {
                            "type": "string"
                        },
                        "clusterValues": {
                            "type": "object",
                            "properties": {
                                "configMap": {
                                    "type": "boolean"
                                },
                                "secret": {
                                    "type": "boolean"
                                }
                            }
                        },
                        "forceUpgrade": {
                            "type": "boolean"
                        },
                        "inCluster": {
                            "type": "boolean"
                        },
                        "namespace": {
                            "type": "string"
                        },
                        "version": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "clusterName": {
            "type": "string"
        },
        "managementCluster": {
            "type": "string"
        },
        "organization": {
            "type": "string"
        },
        "userConfig": {
            "type": "object",
            "properties": {
                "netExporter": {
                    "type": "object",
                    "properties": {
                        "configMap": {
                            "type": "object",
                            "properties": {
                                "values": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                },
                "nodeExporter": {
                    "type": "object",
                    "properties": {
                        "configMap": {
                            "type": "object",
                            "properties": {
                                "values": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

helm/default-apps-vsphere/values.schema.json (diff)
@@ -86,40 +86,6 @@
                         }
                     }
                 },
-                "kubeStateMetrics": {
-                    "type": "object",
-                    "properties": {
-                        "appName": {
-                            "type": "string"
-                        },
-                        "catalog": {
-                            "type": "string"
-                        },
-                        "chartName": {
-                            "type": "string"
-                        },
-                        "clusterValues": {
-                            "type": "object",
-                            "properties": {
-                                "configMap": {
-                                    "type": "boolean"
-                                },
-                                "secret": {
-                                    "type": "boolean"
-                                }
-                            }
-                        },
-                        "forceUpgrade": {
-                            "type": "boolean"
-                        },
-                        "namespace": {
-                            "type": "string"
-                        },
-                        "version": {
-                            "type": "string"
-                        }
-                    }
-                },
                 "metricsServer": {
                     "type": "object",
                     "properties": {
